[services]
lutris = True
gog = True
humblebundle = True
steam = True

[lutris]
library_ignores = 
migration_version = 10
show_advanced_options = False
selected_category = runner:wine
width = 1240
height = 687
window_x = 20
window_y = 20
maximized = False
dark_theme = True

